<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARk-Ph-IDc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--National Geographic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="NationalGeographicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-KM-rv6">
                                <rect key="frame" x="117" y="578" width="141" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Latest stories"/>
                                <connections>
                                    <segue destination="xXa-8J-2yS" kind="show" id="0iB-EI-59h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fW0-KM-rv6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ER8-AO-ods"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fW0-KM-rv6" secondAttribute="bottom" constant="50" id="K3u-YX-79n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="National Geographic" largeTitleDisplayMode="always" id="sM7-mL-TuT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="m22-ri-PdQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="109"/>
        </scene>
        <!--Latest stories-->
        <scene sceneID="AOd-4s-NGw">
            <objects>
                <tableViewController id="xXa-8J-2yS" customClass="StoriesTableViewController" customModule="NationalGeographicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3su-mg-TCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storieCell" rowHeight="140" id="REq-lj-Uhj" customClass="StorieTableViewCell" customModule="NationalGeographicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REq-lj-Uhj" id="GCI-DQ-cEg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="osf-4d-Xps">
                                            <rect key="frame" x="16" y="8" width="343" height="124"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-rr-xzI">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="124"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E10-NX-0IT">
                                                    <rect key="frame" x="293" y="34" width="50" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="el1-g0-Ibf">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Eh-TT-eLY">
                                                            <rect key="frame" x="0.0" y="39" width="50" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="osf-4d-Xps" firstAttribute="centerX" secondItem="GCI-DQ-cEg" secondAttribute="centerX" id="7jo-60-pF5"/>
                                        <constraint firstAttribute="bottom" secondItem="osf-4d-Xps" secondAttribute="bottom" constant="8" id="9B2-Mi-JiV"/>
                                        <constraint firstAttribute="trailing" secondItem="osf-4d-Xps" secondAttribute="trailing" constant="16" id="9hj-LT-QLd"/>
                                        <constraint firstItem="osf-4d-Xps" firstAttribute="centerY" secondItem="GCI-DQ-cEg" secondAttribute="centerY" id="E6h-x5-ygR"/>
                                        <constraint firstItem="osf-4d-Xps" firstAttribute="top" secondItem="GCI-DQ-cEg" secondAttribute="top" constant="8" id="b5j-Kv-NWn"/>
                                        <constraint firstItem="osf-4d-Xps" firstAttribute="leading" secondItem="GCI-DQ-cEg" secondAttribute="leading" constant="16" id="xdy-Cd-OyW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storieImageView" destination="kDu-rr-xzI" id="8sO-0g-3Kd"/>
                                    <outlet property="subtitleTextLabel" destination="3Eh-TT-eLY" id="uYk-ha-DSs"/>
                                    <outlet property="titleTextLabel" destination="el1-g0-Ibf" id="LhH-1F-b0s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXa-8J-2yS" id="zxH-CS-RV6"/>
                            <outlet property="delegate" destination="xXa-8J-2yS" id="I8k-kZ-Y5w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest stories" largeTitleDisplayMode="never" id="rb3-S9-y9s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpp-fM-82b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1w-cs-nuv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARk-Ph-IDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7LD-H9-T7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z59-Ra-bFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYn-EJ-n4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
